# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter

twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
       
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook

facebook.app.id=871738047116844
facebook.app.secret=43c5e1d3cf14719dca322b34fa4c0806
facebook.scope=public_profile,email

# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin

linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=

# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google

google.client.id=73566832259-ri6jakoevscsjn7aeo8pe1chl90bsmaq.apps.googleusercontent.com
google.client.secret=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
google.scope=https://www.googleapis.com/auth/userinfo.email